<!DOCTYPE html>
<!-- This site was created with Wowchemy. https://www.wowchemy.com -->
<!-- Last Published: May 13, 2023 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.7.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.16f785cdb553c8c4431db6775122af35.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.2/css/academicons.min.css" integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.0f229d4b7ebad1917a9a357cba2effab.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  


























  
  
  






  <meta name="author" content="Shilonosov Danil" />





  

<meta name="description" content="Summary for listings and search engines summary: Добро пожаловать 👋 Здесь Вы узнаете, как пользоваться мощным текстовым редактором vim.
Link this post with a project projects: []
Date published date: &lsquo;2020-12-13T00:00:00Z&rsquo;" />



<link rel="alternate" hreflang="en-us" href="https://example.com/post/vim/" />
<link rel="canonical" href="https://example.com/post/vim/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#1565c0" />










  






<meta property="twitter:card" content="summary_large_image" />

  <meta property="twitter:site" content="@wowchemy" />
  <meta property="twitter:creator" content="@wowchemy" />
<meta property="twitter:image" content="https://example.com/post/vim/featured.jpg" />
<meta property="og:site_name" content="Shilonosov" />
<meta property="og:url" content="https://example.com/post/vim/" />
<meta property="og:title" content="Редактор vim | Shilonosov" />
<meta property="og:description" content="Summary for listings and search engines summary: Добро пожаловать 👋 Здесь Вы узнаете, как пользоваться мощным текстовым редактором vim.
Link this post with a project projects: []
Date published date: &lsquo;2020-12-13T00:00:00Z&rsquo;" /><meta property="og:image" content="https://example.com/post/vim/featured.jpg" /><meta property="og:locale" content="en-us" />

  
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://example.com/post/vim/"
  },
  "headline": "Редактор vim",
  
  "image": [
    "https://example.com/post/vim/featured.jpg"
  ],
  
  "datePublished": "0001-01-01T00:00:00Z",
  "dateModified": "0001-01-01T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Shilonosov Danil"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Shilonosov",
    "logo": {
      "@type": "ImageObject",
      "url": "https://example.com/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Summary for listings and search engines summary: Добро пожаловать 👋 Здесь Вы узнаете, как пользоваться мощным текстовым редактором vim.\nLink this post with a project projects: []\nDate published date: \u0026lsquo;2020-12-13T00:00:00Z\u0026rsquo;"
}
</script>

  

  




  
  
  

  
  

  


  
  <title>Редактор vim | Shilonosov</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="aa1df0afd578924cb0242310cadd7ae1" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.ec9d49ca50e4b80bdb08f0417a28ed84.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Shilonosov</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Shilonosov</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#talks"><span>Talks</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#featured"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  






















  
  


<div class="article-container pt-3">
  <h1>Редактор vim</h1>

  
  <p class="page-subtitle">Добро пожаловать 👋 Здесь Вы узнаете, как пользоваться мощным текстовым редактором vim.</p>
  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Jan 1, 0001
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  
  
  

  
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 256px; max-height: 256px;">
  <div style="position: relative">
    <img src="/post/vim/featured_huedc7d875eaa9f9c6c0a7228e2b210a28_21451_720x2500_fit_q75_h2_lanczos.webp" width="256" height="256" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <h1 id="summary-for-listings-and-search-engines">Summary for listings and search engines</h1>
<p>summary: Добро пожаловать 👋 Здесь Вы узнаете, как пользоваться мощным текстовым редактором vim.</p>
<h1 id="link-this-post-with-a-project">Link this post with a project</h1>
<p>projects: []</p>
<h1 id="date-published">Date published</h1>
<p>date: &lsquo;2020-12-13T00:00:00Z&rsquo;</p>
<h1 id="date-updated">Date updated</h1>
<p>lastmod: &lsquo;2020-12-13T00:00:00Z&rsquo;</p>
<h1 id="is-this-an-unpublished-draft">Is this an unpublished draft?</h1>
<p>draft: false</p>
<h1 id="show-this-page-in-the-featured-widget">Show this page in the Featured widget?</h1>
<p>featured: false</p>
<h1 id="featured-image">Featured image</h1>
<h1 id="place-an-image-named-featuredjpgpng-in-this-pages-folder-and-customize-its-options-here">Place an image named <code>featured.jpg/png</code> in this page&rsquo;s folder and customize its options here.</h1>
<p>image:
caption: &lsquo;Image credit: <a href="https://guinuxbr.com/img/vim-cheat-sheet/vim-logo.png" target="_blank" rel="noopener"><strong>Unknown</strong></a>&rsquo;
focal_point: &rsquo;'
placement: 2
preview_only: false</p>
<p>authors:</p>
<ul>
<li>admin</li>
</ul>
<p>tags:</p>
<ul>
<li>Academic</li>
</ul>
<p>categories:</p>
<ul>
<li>Demo</li>
</ul>
<hr>
<h1 id="теоретическое-введение">Теоретическое введение</h1>
<h2 id="указания-к-работе">Указания к работе</h2>
<p>В большинстве дистрибутивов Linux в качестве текстового редактора по умолчанию устанавливается интерактивный экранный редактор vi (Visual display editor).
Редактор vi имеет три режима работы:</p>
<ul>
<li>командный режим — предназначен для ввода команд редактирования и навигации по редактируемому файлу;</li>
<li>режим вставки — предназначен для ввода содержания редактируемого файла;</li>
<li>режим последней (или командной) строки — используется для записи изменений в файл и выхода из редактора.</li>
</ul>
<p>Для вызова редактора vi необходимо указать команду vi и имя редактируемого файла: vi &lt;имя_файла&gt;
При этом в случае отсутствия файла с указанным именем будет создан такой файл.
Переход в командный режим осуществляется нажатием клавиши Esc . Для выхода из редактора vi необходимо перейти в режим последней строки: находясь в командном режиме, нажать Shift-; (по сути символ : — двоеточие), затем:</p>
<ul>
<li>набрать символы wq, если перед выходом из редактора требуется записать изменения в файл;</li>
<li>набрать символ q (или q!), если требуется выйти из редактора без сохранения.</li>
</ul>
<p><strong>Замечание</strong>. Следует помнить, что vi различает прописные и строчные буквы при наборе (восприятии) команд.</p>
<h2 id="основные-группы-команд-редактора">Основные группы команд редактора</h2>
<h3 id="команды-позиционирования">Команды позиционирования</h3>
<ul>
<li>0 (ноль) — переход в начало строки;</li>
<li>$ — переход в конец строки;</li>
<li>G — переход в конец файла;</li>
<li>n G — переход на строку с номером n.</li>
</ul>
<h3 id="команды-перемещения-по-файлу">Команды перемещения по файлу</h3>
<ul>
<li>Ctrl-d — перейти на пол-экрана вперёд;</li>
<li>Ctrl-u — перейти на пол-экрана назад;</li>
<li>Ctrl-f — перейти на страницу вперёд;</li>
<li>Ctrl-b — перейти на страницу назад.</li>
</ul>
<h3 id="команды-перемещения-по-словам1">Команды перемещения по словам1</h3>
<ul>
<li>W или w — перейти на слово вперёд;</li>
<li>n W или n w — перейти на n слов вперёд;</li>
<li>b или B — перейти на слово назад;</li>
<li>n b или n B — перейти на n слов назад.</li>
</ul>
<h2 id="команды-редактирования">Команды редактирования</h2>
<h3 id="вставка-текста">Вставка текста</h3>
<ul>
<li>а — вставить текст после курсора;</li>
<li>А — вставить текст в конец строки;</li>
<li>i — вставить текст перед курсором;</li>
<li>n i — вставить текст n раз;</li>
<li>I — вставить текст в начало строки.</li>
</ul>
<h3 id="вставка-строки">Вставка строки</h3>
<ul>
<li>о — вставить строку под курсором;</li>
<li>О — вставить строку над курсором.</li>
</ul>
<h3 id="удаление-текста">Удаление текста</h3>
<ul>
<li>x — удалить один символ в буфер;</li>
<li>d w — удалить одно слово в буфер;</li>
<li>d $ — удалить в буфер текст от курсора до конца строки;</li>
<li>d 0 — удалить в буфер текст от начала строки до позиции курсора;</li>
<li>d d — удалить в буфер одну строку;</li>
<li>n d d — удалить в буфер n строк.</li>
</ul>
<h3 id="отмена-и-повтор-произведённых-изменений">Отмена и повтор произведённых изменений</h3>
<ul>
<li>u — отменить последнее изменение;</li>
<li>. — повторить последнее изменение.</li>
</ul>
<h3 id="копирование-текста-в-буфер">Копирование текста в буфер</h3>
<ul>
<li>Y — скопировать строку в буфер;</li>
<li>n Y — скопировать n строк в буфер;</li>
<li>y w — скопировать слово в буфер.</li>
</ul>
<h3 id="вставка-текста-из-буфера">Вставка текста из буфера</h3>
<ul>
<li>p — вставить текст из буфера после курсора;</li>
<li>P — вставить текст из буфера перед курсором.</li>
</ul>
<h3 id="замена-текста">Замена текста</h3>
<ul>
<li>c w — заменить слово;</li>
<li>n c w — заменить n слов;</li>
<li>c $ — заменить текст от курсора до конца строки;</li>
<li>r — заменить слово;</li>
<li>R — заменить текст.</li>
</ul>
<h3 id="поиск-текста">Поиск текста</h3>
<ul>
<li>/ текст — произвести поиск вперёд по тексту указанной строки символов текст;</li>
<li>? текст — произвести поиск назад по тексту указанной строки символов текст.</li>
</ul>
<h2 id="команды-редактирования-в-режиме-командной-строки">Команды редактирования в режиме командной строки</h2>
<h3 id="копирование-и-перемещение-текста">Копирование и перемещение текста</h3>
<ul>
<li>: n,m d — удалить строки с n по m;</li>
<li>: i,j m k — переместить строки с i по j, начиная со строки k;</li>
<li>: i,j t k — копировать строки с i по j в строку k;</li>
<li>: i,j w имя-файла — записать строки с i по j в файл с именем имя-файла.</li>
</ul>
<h3 id="запись-в-файл-и-выход-из-редактора">Запись в файл и выход из редактора</h3>
<ul>
<li>: w — записать изменённый текст в файл, не выходя из vi;</li>
<li>: w имя-файла — записать изменённый текст в новый файл с именем имя-файла;</li>
<li>: w ! имя-файла — записать изменённый текст в файл с именем имя-файла;</li>
<li>: w q — записать изменения в файл и выйти из vi;</li>
<li>: q — выйти из редактора vi;</li>
<li>: q ! — выйти из редактора без записи;</li>
<li>: e ! — вернуться в командный режим, отменив все изменения, произведённые
со времени последней записи.</li>
</ul>
<h2 id="опции">Опции</h2>
<p>Опции редактора vi позволяют настроить рабочую среду. Для задания опций используется команда set (в режиме последней строки):</p>
<ul>
<li>&lt;:&gt; set all — вывести полный список опций;</li>
<li>&lt;:&gt; set nu — вывести номера строк;</li>
<li><code>:</code> set list — вывести невидимые символы;</li>
<li><kbd>:</kbd> set ic — не учитывать при поиске, является ли символ прописным или строчным.
Если вы хотите отказаться от использования опции, то в команде set перед именем опции надо поставить no.</li>
</ul>

    </div>

    







<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fexample.com%2Fpost%2Fvim%2F&amp;text=%D0%A0%D0%B5%D0%B4%D0%B0%D0%BA%D1%82%D0%BE%D1%80&#43;vim" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fexample.com%2Fpost%2Fvim%2F&amp;t=%D0%A0%D0%B5%D0%B4%D0%B0%D0%BA%D1%82%D0%BE%D1%80&#43;vim" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=%D0%A0%D0%B5%D0%B4%D0%B0%D0%BA%D1%82%D0%BE%D1%80%20vim&amp;body=https%3A%2F%2Fexample.com%2Fpost%2Fvim%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fexample.com%2Fpost%2Fvim%2F&amp;title=%D0%A0%D0%B5%D0%B4%D0%B0%D0%BA%D1%82%D0%BE%D1%80&#43;vim" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=%D0%A0%D0%B5%D0%B4%D0%B0%D0%BA%D1%82%D0%BE%D1%80&#43;vim%20https%3A%2F%2Fexample.com%2Fpost%2Fvim%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fexample.com%2Fpost%2Fvim%2F&amp;title=%D0%A0%D0%B5%D0%B4%D0%B0%D0%BA%D1%82%D0%BE%D1%80&#43;vim" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://example.com/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_huac9c7eab72f58ab983d93e915629addc_31589_270x270_fill_q75_lanczos_center.jpg" alt="Shilonosov Danil"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://example.com/">Shilonosov Danil</a></h5>
      <h6 class="card-subtitle">C++ Enjoyer</h6>
      <p class="card-text">I am interested in self-study.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/github.com/dvshilonosov" >
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://elibrary.ru/" target="_blank" rel="noopener">
        <i class="fas fa-book-open"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/" target="_blank" rel="noopener">
        <i class="fab fa-google"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/" target="_blank" rel="noopener">
        <i class="fab fa-orcid"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.mendeley.com/" target="_blank" rel="noopener">
        <i class="fab fa-mendeley"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.researchgate.net/" target="_blank" rel="noopener">
        <i class="fab fa-researchgate"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.academia.edu/" target="_blank" rel="noopener">
        <i class="fab fa-academia"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://arxiv.org/" target="_blank" rel="noopener">
        <i class="fab fa-arxiv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2023 Me. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.d26509351aa0ff874abbee824e982e9b.js"></script>




  

  
  

  













  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.e8ee06ba8371980ffde659871dd593b0.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>


















</body>
</html>
